spring.datasource.url=jdbc:postgresql://localhost:5432/itis
spring.datasource.username=postgres
spring.datasource.password=mrroot7373
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
